VITE_APP_BACKEND_URL=http://localhost:12001/graphql
VITE_APP_BACKEND_WS_URL=ws://localhost:12001/graphql-ws
VITE_APP_FIXED_CLIENT_ID=d775a43b-1ac8-48ac-8aa6-7686f627668e
VITE_APP_AUTH_ENDPOINT=http://localhost:4200/auth/oauth
