VITE_APP_LOGIN_URL=http://localhost:3000/authenticate/oauth/139a95cb-e308-4b4d-862a-dd567843100a/token/login
VITE_APP_BACKEND_URL=http://localhost:12001/graphql
VITE_APP_BACKEND_WS_URL=ws://localhost:12001/graphql-ws
